<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c6fa08e56c8df396f6792ff890e24b0e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_c6fa08e56c8df396f6792ff890e24b0e" ></div>
        
</body>
<script>
    
    
            var map_c6fa08e56c8df396f6792ff890e24b0e = L.map(
                "map_c6fa08e56c8df396f6792ff890e24b0e",
                {
                    center: [36.82437884801129, 127.15060091664229],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 11,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_f5c1902637da8885971cb186c23d0baa = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_f5c1902637da8885971cb186c23d0baa.addTo(map_c6fa08e56c8df396f6792ff890e24b0e);
        
    
            var marker_ec0f794a9afdf07adc4e85026cac1b29 = L.marker(
                [36.81646069157009, 127.16307736957887],
                {
}
            ).addTo(map_c6fa08e56c8df396f6792ff890e24b0e);
        
    
            var icon_83f67476a29e885d9f87bf51d4c84ca3 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_71630a70fe7308ccb1486524776c3c90 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_173b66033834e28429f1d043e831781c = $(`<div id="html_173b66033834e28429f1d043e831781c" style="width: 100.0%; height: 100.0%;"><b>후보지 1.0</b><br>총 인구: 3420.0명<br>격자 수: 12.0</div>`)[0];
                popup_71630a70fe7308ccb1486524776c3c90.setContent(html_173b66033834e28429f1d043e831781c);
            
        

        marker_ec0f794a9afdf07adc4e85026cac1b29.bindPopup(popup_71630a70fe7308ccb1486524776c3c90)
        ;

        
    
    
            marker_ec0f794a9afdf07adc4e85026cac1b29.bindTooltip(
                `<div>
                     후보 1.0 (3420.0명)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_ec0f794a9afdf07adc4e85026cac1b29.setIcon(icon_83f67476a29e885d9f87bf51d4c84ca3);
            
    
            var marker_aba7f3b37a3e89dddcbceb4676252673 = L.marker(
                [36.810923638503525, 127.12049901351102],
                {
}
            ).addTo(map_c6fa08e56c8df396f6792ff890e24b0e);
        
    
            var icon_7ea198136f25e3a3eb3102ca0c76d00a = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_14a50c17dba7381e253798913261bead = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cfaed323b235982dbf7d7b8167eb8646 = $(`<div id="html_cfaed323b235982dbf7d7b8167eb8646" style="width: 100.0%; height: 100.0%;"><b>후보지 2.0</b><br>총 인구: 1024.0명<br>격자 수: 6.0</div>`)[0];
                popup_14a50c17dba7381e253798913261bead.setContent(html_cfaed323b235982dbf7d7b8167eb8646);
            
        

        marker_aba7f3b37a3e89dddcbceb4676252673.bindPopup(popup_14a50c17dba7381e253798913261bead)
        ;

        
    
    
            marker_aba7f3b37a3e89dddcbceb4676252673.bindTooltip(
                `<div>
                     후보 2.0 (1024.0명)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_aba7f3b37a3e89dddcbceb4676252673.setIcon(icon_7ea198136f25e3a3eb3102ca0c76d00a);
            
    
            var marker_3c829d8d95fba4f496072492ca3eb066 = L.marker(
                [36.88132614229293, 127.14932681050053],
                {
}
            ).addTo(map_c6fa08e56c8df396f6792ff890e24b0e);
        
    
            var icon_7571532962f8a0009e7cb9c426bd4dee = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_ea968327e1ae4ce4082ebbced354ed58 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_07b222703930e68f4c5ec5871c0237f0 = $(`<div id="html_07b222703930e68f4c5ec5871c0237f0" style="width: 100.0%; height: 100.0%;"><b>후보지 3.0</b><br>총 인구: 637.0명<br>격자 수: 2.0</div>`)[0];
                popup_ea968327e1ae4ce4082ebbced354ed58.setContent(html_07b222703930e68f4c5ec5871c0237f0);
            
        

        marker_3c829d8d95fba4f496072492ca3eb066.bindPopup(popup_ea968327e1ae4ce4082ebbced354ed58)
        ;

        
    
    
            marker_3c829d8d95fba4f496072492ca3eb066.bindTooltip(
                `<div>
                     후보 3.0 (637.0명)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_3c829d8d95fba4f496072492ca3eb066.setIcon(icon_7571532962f8a0009e7cb9c426bd4dee);
            
    
            var marker_7ebd137dc12e0df1dd30dafc10e4c9b6 = L.marker(
                [36.77872337501232, 127.21031007700292],
                {
}
            ).addTo(map_c6fa08e56c8df396f6792ff890e24b0e);
        
    
            var icon_1b8dc1a2d26dd6ab79a89092ffaadd0b = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_266e742e256a78d08ccbf1dacc17b0c4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_364644b89b3c34e356623ad2a47a49ad = $(`<div id="html_364644b89b3c34e356623ad2a47a49ad" style="width: 100.0%; height: 100.0%;"><b>후보지 4.0</b><br>총 인구: 628.0명<br>격자 수: 4.0</div>`)[0];
                popup_266e742e256a78d08ccbf1dacc17b0c4.setContent(html_364644b89b3c34e356623ad2a47a49ad);
            
        

        marker_7ebd137dc12e0df1dd30dafc10e4c9b6.bindPopup(popup_266e742e256a78d08ccbf1dacc17b0c4)
        ;

        
    
    
            marker_7ebd137dc12e0df1dd30dafc10e4c9b6.bindTooltip(
                `<div>
                     후보 4.0 (628.0명)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_7ebd137dc12e0df1dd30dafc10e4c9b6.setIcon(icon_1b8dc1a2d26dd6ab79a89092ffaadd0b);
            
    
            var marker_02a29479e4d2336fdb79aded51f9c8ce = L.marker(
                [36.78122464907722, 127.13633513044685],
                {
}
            ).addTo(map_c6fa08e56c8df396f6792ff890e24b0e);
        
    
            var icon_e1c74d2037f86ed035f2be019d57e643 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_5c9e2f27bd2a90fa00725cabfc8a2c64 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_951e6545fd5e6dafbe2c074125f17970 = $(`<div id="html_951e6545fd5e6dafbe2c074125f17970" style="width: 100.0%; height: 100.0%;"><b>후보지 5.0</b><br>총 인구: 477.0명<br>격자 수: 3.0</div>`)[0];
                popup_5c9e2f27bd2a90fa00725cabfc8a2c64.setContent(html_951e6545fd5e6dafbe2c074125f17970);
            
        

        marker_02a29479e4d2336fdb79aded51f9c8ce.bindPopup(popup_5c9e2f27bd2a90fa00725cabfc8a2c64)
        ;

        
    
    
            marker_02a29479e4d2336fdb79aded51f9c8ce.bindTooltip(
                `<div>
                     후보 5.0 (477.0명)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_02a29479e4d2336fdb79aded51f9c8ce.setIcon(icon_e1c74d2037f86ed035f2be019d57e643);
            
    
            var marker_f6e12df1787c69ca0efd2a5b57d32dd1 = L.marker(
                [36.84440255353835, 127.1618332085773],
                {
}
            ).addTo(map_c6fa08e56c8df396f6792ff890e24b0e);
        
    
            var icon_f8f04da73fd999eb41f07f8be56f8bb5 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_b16fb35f3669ec55262b5569b1457e3c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8207bc7621d3052c6c0892575954d9be = $(`<div id="html_8207bc7621d3052c6c0892575954d9be" style="width: 100.0%; height: 100.0%;"><b>후보지 6.0</b><br>총 인구: 264.0명<br>격자 수: 8.0</div>`)[0];
                popup_b16fb35f3669ec55262b5569b1457e3c.setContent(html_8207bc7621d3052c6c0892575954d9be);
            
        

        marker_f6e12df1787c69ca0efd2a5b57d32dd1.bindPopup(popup_b16fb35f3669ec55262b5569b1457e3c)
        ;

        
    
    
            marker_f6e12df1787c69ca0efd2a5b57d32dd1.bindTooltip(
                `<div>
                     후보 6.0 (264.0명)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_f6e12df1787c69ca0efd2a5b57d32dd1.setIcon(icon_f8f04da73fd999eb41f07f8be56f8bb5);
            
    
            var marker_a89f4d4776bc23de3b0622458d6183a8 = L.marker(
                [36.93899479595896, 127.14120177477456],
                {
}
            ).addTo(map_c6fa08e56c8df396f6792ff890e24b0e);
        
    
            var icon_fe72f206be1665e47ece4fb901015b0e = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_b86818a9be929e1dc2a099b12ad3c3bc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_93ca9fe2c2b2113b1f85494581cb3e8f = $(`<div id="html_93ca9fe2c2b2113b1f85494581cb3e8f" style="width: 100.0%; height: 100.0%;"><b>후보지 7.0</b><br>총 인구: 246.0명<br>격자 수: 13.0</div>`)[0];
                popup_b86818a9be929e1dc2a099b12ad3c3bc.setContent(html_93ca9fe2c2b2113b1f85494581cb3e8f);
            
        

        marker_a89f4d4776bc23de3b0622458d6183a8.bindPopup(popup_b86818a9be929e1dc2a099b12ad3c3bc)
        ;

        
    
    
            marker_a89f4d4776bc23de3b0622458d6183a8.bindTooltip(
                `<div>
                     후보 7.0 (246.0명)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_a89f4d4776bc23de3b0622458d6183a8.setIcon(icon_fe72f206be1665e47ece4fb901015b0e);
            
    
            var marker_2518abb0362221356dfabfbea33d21ee = L.marker(
                [36.91735693236207, 127.14018048856869],
                {
}
            ).addTo(map_c6fa08e56c8df396f6792ff890e24b0e);
        
    
            var icon_c9753c6d9e046af368c6df83a42374e7 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_35ea5957738b675ab0eead0545f2bbe2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_aa54f78d944ad1ce8821d5dd3c9df822 = $(`<div id="html_aa54f78d944ad1ce8821d5dd3c9df822" style="width: 100.0%; height: 100.0%;"><b>후보지 8.0</b><br>총 인구: 204.0명<br>격자 수: 7.0</div>`)[0];
                popup_35ea5957738b675ab0eead0545f2bbe2.setContent(html_aa54f78d944ad1ce8821d5dd3c9df822);
            
        

        marker_2518abb0362221356dfabfbea33d21ee.bindPopup(popup_35ea5957738b675ab0eead0545f2bbe2)
        ;

        
    
    
            marker_2518abb0362221356dfabfbea33d21ee.bindTooltip(
                `<div>
                     후보 8.0 (204.0명)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_2518abb0362221356dfabfbea33d21ee.setIcon(icon_c9753c6d9e046af368c6df83a42374e7);
            
    
            var marker_e62a316f9049c6076d7ca6e141c8ee45 = L.marker(
                [36.77308026906749, 127.12628847280803],
                {
}
            ).addTo(map_c6fa08e56c8df396f6792ff890e24b0e);
        
    
            var icon_a501b0ee5df3510406dcbdb3ba3ff8e6 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_70e3bc3b8bfbdb3d18b3bfdc667fdc6f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_76e85c9d160bb56c3a4b1226d8ef42b3 = $(`<div id="html_76e85c9d160bb56c3a4b1226d8ef42b3" style="width: 100.0%; height: 100.0%;"><b>후보지 9.0</b><br>총 인구: 199.0명<br>격자 수: 6.0</div>`)[0];
                popup_70e3bc3b8bfbdb3d18b3bfdc667fdc6f.setContent(html_76e85c9d160bb56c3a4b1226d8ef42b3);
            
        

        marker_e62a316f9049c6076d7ca6e141c8ee45.bindPopup(popup_70e3bc3b8bfbdb3d18b3bfdc667fdc6f)
        ;

        
    
    
            marker_e62a316f9049c6076d7ca6e141c8ee45.bindTooltip(
                `<div>
                     후보 9.0 (199.0명)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_e62a316f9049c6076d7ca6e141c8ee45.setIcon(icon_a501b0ee5df3510406dcbdb3ba3ff8e6);
            
    
            var marker_3b0a72684f3456422bb1a159a837406f = L.marker(
                [36.818149478959256, 127.12494824734223],
                {
}
            ).addTo(map_c6fa08e56c8df396f6792ff890e24b0e);
        
    
            var icon_b61ea1c6486f7ced0d03bcf5249b8ed1 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_63f1c23ffa1c8c6b77414df80b6fc380 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9b1e18f6fce30cb911a67328bf3a34f6 = $(`<div id="html_9b1e18f6fce30cb911a67328bf3a34f6" style="width: 100.0%; height: 100.0%;"><b>후보지 10.0</b><br>총 인구: 189.0명<br>격자 수: 1.0</div>`)[0];
                popup_63f1c23ffa1c8c6b77414df80b6fc380.setContent(html_9b1e18f6fce30cb911a67328bf3a34f6);
            
        

        marker_3b0a72684f3456422bb1a159a837406f.bindPopup(popup_63f1c23ffa1c8c6b77414df80b6fc380)
        ;

        
    
    
            marker_3b0a72684f3456422bb1a159a837406f.bindTooltip(
                `<div>
                     후보 10.0 (189.0명)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_3b0a72684f3456422bb1a159a837406f.setIcon(icon_b61ea1c6486f7ced0d03bcf5249b8ed1);
            
    
            var marker_68090165e0f434c9a78d1a44752057f8 = L.marker(
                [36.92453388600005, 127.12891893876555],
                {
}
            ).addTo(map_c6fa08e56c8df396f6792ff890e24b0e);
        
    
            var icon_1ae768c53106abb2bd28c38e1e1938ab = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_6fc36daf1b961b2bf15cca57dbd2030d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_684635dc852a03e45839fb29a6920e8d = $(`<div id="html_684635dc852a03e45839fb29a6920e8d" style="width: 100.0%; height: 100.0%;"><b>후보지 11.0</b><br>총 인구: 160.0명<br>격자 수: 6.0</div>`)[0];
                popup_6fc36daf1b961b2bf15cca57dbd2030d.setContent(html_684635dc852a03e45839fb29a6920e8d);
            
        

        marker_68090165e0f434c9a78d1a44752057f8.bindPopup(popup_6fc36daf1b961b2bf15cca57dbd2030d)
        ;

        
    
    
            marker_68090165e0f434c9a78d1a44752057f8.bindTooltip(
                `<div>
                     후보 11.0 (160.0명)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_68090165e0f434c9a78d1a44752057f8.setIcon(icon_1ae768c53106abb2bd28c38e1e1938ab);
            
    
            var marker_0d6568d4b70846698b328ce8f6cb87a3 = L.marker(
                [36.65570114693128, 127.07091328828331],
                {
}
            ).addTo(map_c6fa08e56c8df396f6792ff890e24b0e);
        
    
            var icon_896a1578a049bb45fe8b5028ad6657fa = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_b8313780c311bd4ff9796880f613dc2d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3193eaf62663321b44fbc3b77fd83216 = $(`<div id="html_3193eaf62663321b44fbc3b77fd83216" style="width: 100.0%; height: 100.0%;"><b>후보지 12.0</b><br>총 인구: 141.0명<br>격자 수: 3.0</div>`)[0];
                popup_b8313780c311bd4ff9796880f613dc2d.setContent(html_3193eaf62663321b44fbc3b77fd83216);
            
        

        marker_0d6568d4b70846698b328ce8f6cb87a3.bindPopup(popup_b8313780c311bd4ff9796880f613dc2d)
        ;

        
    
    
            marker_0d6568d4b70846698b328ce8f6cb87a3.bindTooltip(
                `<div>
                     후보 12.0 (141.0명)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_0d6568d4b70846698b328ce8f6cb87a3.setIcon(icon_896a1578a049bb45fe8b5028ad6657fa);
            
    
            var marker_5a17bec49d3a4ebd36d6a34350037521 = L.marker(
                [36.69820124692133, 127.10873953862699],
                {
}
            ).addTo(map_c6fa08e56c8df396f6792ff890e24b0e);
        
    
            var icon_3bb7910a8f3f17644bc2c493380cc20f = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_3254698bc88703ff651307023556dde7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9405ace2a0e91e33402a2da447dbe089 = $(`<div id="html_9405ace2a0e91e33402a2da447dbe089" style="width: 100.0%; height: 100.0%;"><b>후보지 13.0</b><br>총 인구: 139.0명<br>격자 수: 10.0</div>`)[0];
                popup_3254698bc88703ff651307023556dde7.setContent(html_9405ace2a0e91e33402a2da447dbe089);
            
        

        marker_5a17bec49d3a4ebd36d6a34350037521.bindPopup(popup_3254698bc88703ff651307023556dde7)
        ;

        
    
    
            marker_5a17bec49d3a4ebd36d6a34350037521.bindTooltip(
                `<div>
                     후보 13.0 (139.0명)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_5a17bec49d3a4ebd36d6a34350037521.setIcon(icon_3bb7910a8f3f17644bc2c493380cc20f);
            
    
            var marker_ad52519dc7d1ea9da56b5554d701f906 = L.marker(
                [36.905756734072874, 127.18176777869756],
                {
}
            ).addTo(map_c6fa08e56c8df396f6792ff890e24b0e);
        
    
            var icon_e1647fd66e115f8e5ad18248b3f96ba5 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_1eba62a991a0835fb3fc4a16e5bda7be = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1d7cd28006415a3ed4c36215d1a8785e = $(`<div id="html_1d7cd28006415a3ed4c36215d1a8785e" style="width: 100.0%; height: 100.0%;"><b>후보지 14.0</b><br>총 인구: 120.0명<br>격자 수: 7.0</div>`)[0];
                popup_1eba62a991a0835fb3fc4a16e5bda7be.setContent(html_1d7cd28006415a3ed4c36215d1a8785e);
            
        

        marker_ad52519dc7d1ea9da56b5554d701f906.bindPopup(popup_1eba62a991a0835fb3fc4a16e5bda7be)
        ;

        
    
    
            marker_ad52519dc7d1ea9da56b5554d701f906.bindTooltip(
                `<div>
                     후보 14.0 (120.0명)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_ad52519dc7d1ea9da56b5554d701f906.setIcon(icon_e1647fd66e115f8e5ad18248b3f96ba5);
            
    
            var marker_6bbeed1ab5a7d1430508aca7791048da = L.marker(
                [36.72163197758662, 127.10638108494008],
                {
}
            ).addTo(map_c6fa08e56c8df396f6792ff890e24b0e);
        
    
            var icon_6e5bfbaaa01f968375f77d440602f519 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_a621fef9be5716f57f760b9ab06ec6cb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_acc54fe7b517ce648a8d71f8f2b2d4d4 = $(`<div id="html_acc54fe7b517ce648a8d71f8f2b2d4d4" style="width: 100.0%; height: 100.0%;"><b>후보지 15.0</b><br>총 인구: 119.0명<br>격자 수: 2.0</div>`)[0];
                popup_a621fef9be5716f57f760b9ab06ec6cb.setContent(html_acc54fe7b517ce648a8d71f8f2b2d4d4);
            
        

        marker_6bbeed1ab5a7d1430508aca7791048da.bindPopup(popup_a621fef9be5716f57f760b9ab06ec6cb)
        ;

        
    
    
            marker_6bbeed1ab5a7d1430508aca7791048da.bindTooltip(
                `<div>
                     후보 15.0 (119.0명)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_6bbeed1ab5a7d1430508aca7791048da.setIcon(icon_6e5bfbaaa01f968375f77d440602f519);
            
    
            var marker_399212ed1d394bb24c110604b7a3d6ee = L.marker(
                [36.90590119002445, 127.24126031290446],
                {
}
            ).addTo(map_c6fa08e56c8df396f6792ff890e24b0e);
        
    
            var icon_10838d10af53a9a0fcb9c45fc46a7410 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_7327027f2218a5e01a7f7f437a65338f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a5e50429eb29d2a7348e498b710416f4 = $(`<div id="html_a5e50429eb29d2a7348e498b710416f4" style="width: 100.0%; height: 100.0%;"><b>후보지 16.0</b><br>총 인구: 119.0명<br>격자 수: 11.0</div>`)[0];
                popup_7327027f2218a5e01a7f7f437a65338f.setContent(html_a5e50429eb29d2a7348e498b710416f4);
            
        

        marker_399212ed1d394bb24c110604b7a3d6ee.bindPopup(popup_7327027f2218a5e01a7f7f437a65338f)
        ;

        
    
    
            marker_399212ed1d394bb24c110604b7a3d6ee.bindTooltip(
                `<div>
                     후보 16.0 (119.0명)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_399212ed1d394bb24c110604b7a3d6ee.setIcon(icon_10838d10af53a9a0fcb9c45fc46a7410);
            
    
            var marker_52527e027675b6c419691e6344a9fc0b = L.marker(
                [36.77970914932084, 127.24728845954625],
                {
}
            ).addTo(map_c6fa08e56c8df396f6792ff890e24b0e);
        
    
            var icon_4f0f95439e385e2a3c2f26f81c9462b9 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_c65466a4fcf0ff13d3703239fe748a76 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_92b8a2c05af31c882f79b05921f3bbd4 = $(`<div id="html_92b8a2c05af31c882f79b05921f3bbd4" style="width: 100.0%; height: 100.0%;"><b>후보지 17.0</b><br>총 인구: 108.0명<br>격자 수: 7.0</div>`)[0];
                popup_c65466a4fcf0ff13d3703239fe748a76.setContent(html_92b8a2c05af31c882f79b05921f3bbd4);
            
        

        marker_52527e027675b6c419691e6344a9fc0b.bindPopup(popup_c65466a4fcf0ff13d3703239fe748a76)
        ;

        
    
    
            marker_52527e027675b6c419691e6344a9fc0b.bindTooltip(
                `<div>
                     후보 17.0 (108.0명)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_52527e027675b6c419691e6344a9fc0b.setIcon(icon_4f0f95439e385e2a3c2f26f81c9462b9);
            
    
            var marker_be995027c596b17b04eecc6719f7c2d1 = L.marker(
                [36.88674140700352, 127.15154650468583],
                {
}
            ).addTo(map_c6fa08e56c8df396f6792ff890e24b0e);
        
    
            var icon_b7ae98683f66112210b08b84fdb2435f = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_f802aed125297740d57bd60eec2aaa3c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a40b8a64da0a4454ab6844f58f7c07d3 = $(`<div id="html_a40b8a64da0a4454ab6844f58f7c07d3" style="width: 100.0%; height: 100.0%;"><b>후보지 18.0</b><br>총 인구: 106.0명<br>격자 수: 8.0</div>`)[0];
                popup_f802aed125297740d57bd60eec2aaa3c.setContent(html_a40b8a64da0a4454ab6844f58f7c07d3);
            
        

        marker_be995027c596b17b04eecc6719f7c2d1.bindPopup(popup_f802aed125297740d57bd60eec2aaa3c)
        ;

        
    
    
            marker_be995027c596b17b04eecc6719f7c2d1.bindTooltip(
                `<div>
                     후보 18.0 (106.0명)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_be995027c596b17b04eecc6719f7c2d1.setIcon(icon_b7ae98683f66112210b08b84fdb2435f);
            
</script>
</html>